# SO_AJ_ITDXmlConfigured_76854550

./: pom.xml
src/main/java/de/scrum_master/app/: MyTargetPanel.java
src/main/java/de/scrum_master/aspect/: MyAspect.aj
src/main/java/org/acme/: MyOtherPanel.java
src/main/resources/: aop.xml
src/test/java/de/scrum_master/app/: ScopedITDTest.java
